<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <script src="js/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div><div class="logo-1"></div></div><!--logo-1-->
            <div><div class="logo-2"></div></div><!--logo-2-->
            <div class="clear"></div><!--clear-->
        </div><!--container-->
    </header>

    <section class="cover-form">
        <div class="container bg">
            <div class="form-container">
                <h2>PODE ACREDITAR, POR DENTRO É AINDA MAIS BONITO.</h2>
                <form action="get-email">
                    <div class="form-wraper">
                        <p>*Nome Completo</p>
                        <input type="text" name="nome" id="nome" required placeholder="Digite seu nome completo">
                    </div><!--form-wraper-->

                    <div class="form-wraper">
                        <p>*E-mail</p>
                        <input type="text" name="email" id="email" required placeholder="Digite seu e-mail">
                    </div><!--form-wraper-->

                    <div class="form-wraper">
                        <p>*Telefone</p>
                        <input type="text" name="telefone" id="telefone" required placeholder="Digite seu telefone">
                    </div><!--form-wraper-->

                    <div class="form-wraper">
                        <input type="submit" name="enviar" id="enviar">
                    </div><!--form-wraper-->

                    <div class="form-wraper">
                        <p>* Campos obrigatórios</p>
                    </div><!--form-wraper-->
                </form>
            </div><!--form-container-->
            <div class="clear"></div>
        </div><!--container bg-->
    </section><!--cover-form-->

    <section class="chamada">
        <div class="container">
            <h2>MINHA CHAMADA PARA O EMPREENDIMENTO</h2>
            <p>Alguma mensagem para a chamada</p>
        </div><!--container-->
    </section><!--chamada-->

    <div class="clear"></div>
    
    <section class="mosaico">

        <div class="container">

            <div class="flex-mosaico">
                <div class="item-1-mosaico"></div><!--item-1-mosaico-->
                <div class="item-2-mosaico">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget orci eu felis placerat eleifend. Phasellus fermentum nibh augue, nec volutpat tortor egestas quis. Donec commodo congue viverra. Morbi imperdiet malesuada euismod. Nam et orci dolor. Etiam egestas condimentum viverra. In hac habitasse platea dictumst. Mauris in ipsum eget dolor placerat vulputate sit amet mollis dui. Ut et mollis tortor. </p>
                </div><!--item-2-mosaico-->
            </div><!--flex-mosaico-->
        </div><!--container-->
    </section><!--mosaico-->
</body>
</html>